-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Gép: 127.0.0.1
-- Létrehozás ideje: 2021. Máj 04. 17:09
-- Kiszolgáló verziója: 10.4.17-MariaDB
-- PHP verzió: 8.0.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `address`
--

CREATE TABLE `address` (
  `address_id` int(11) NOT NULL,
  `city_city_id` int(11) NOT NULL,
  `street_street_id` int(11) NOT NULL,
  `house_number` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `admin`
--

CREATE TABLE `admin` (
  `admin_id` tinyint(4) NOT NULL,
  `username` varchar(25) NOT NULL,
  `password` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- A tábla adatainak kiíratása `admin`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `city`
--

CREATE TABLE `city` (
  `city_id` int(11) NOT NULL,
  `zipcode_id_zipcode` int(11) NOT NULL,
  `city_name` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `customers`
--

CREATE TABLE `customers` (
  `customer_id` int(11) NOT NULL,
  `customer_fname` varchar(50) NOT NULL,
  `customer_lname` varchar(50) NOT NULL,
  `customer_email` varchar(255) NOT NULL,
  `customer_phone` varchar(11) NOT NULL,
  `address_address_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `food`
--

CREATE TABLE `food` (
  `food_id` int(11) NOT NULL,
  `food_group_food_group_id` tinyint(11) NOT NULL,
  `food_name` varchar(40) NOT NULL,
  `food_price` smallint(6) NOT NULL,
  `food_ingredients` text NOT NULL,
  `food_picture` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- A tábla adatainak kiíratása `food`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `food_group`
--

CREATE TABLE `food_group` (
  `food_group_id` tinyint(4) NOT NULL,
  `food_group_name` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- A tábla adatainak kiíratása `food_group`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `order`
--

CREATE TABLE `order` (
  `order_id` int(11) NOT NULL,
  `customer_customer_id` int(11) NOT NULL,
  `payment_payment_id` tinyint(4) NOT NULL,
  `order_time` datetime NOT NULL,
  `order_note` text NOT NULL,
  `order_status` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `order_item`
--

CREATE TABLE `order_item` (
  `order_item_id` int(11) NOT NULL,
  `order_order_id` int(11) NOT NULL,
  `food_food_id` int(11) NOT NULL,
  `order_item_quantity` tinyint(4) NOT NULL,
  `order_item_price` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `payment`
--

CREATE TABLE `payment` (
  `payment_id` tinyint(4) NOT NULL,
  `customer_customer_id` int(11) NOT NULL,
  `payment_amount` mediumint(9) NOT NULL,
  `payment_type` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `street`
--

CREATE TABLE `street` (
  `street_id` int(11) NOT NULL,
  `street_name` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `zipcode`
--

CREATE TABLE `zipcode` (
  `id_zipcode` int(11) NOT NULL,
  `zipcode` char(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Adatbázis: `restaurantweb`
--

DELIMITER $$
--
-- Eljárások
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `create_orderWithCustomer` (IN `fname` VARCHAR(50), IN `lname` VARCHAR(50), IN `phone` VARCHAR(11), IN `email` VARCHAR(255), IN `zip` CHAR(4), IN `cityN` VARCHAR(40), IN `streetN` VARCHAR(30), IN `hnumber` SMALLINT(6), IN `amount` MEDIUMINT(9), IN `type` CHAR(1), IN `note` TEXT)  NO SQL
BEGIN
	INSERT INTO zipcode(zipcode.zipcode) VALUES (zip);
    SET @zipID = LAST_INSERT_ID();
    INSERT INTO street(street.street_name) VALUES (streetN);
    SET @streetID = LAST_INSERT_ID();
    INSERT INTO city(city.zipcode_id_zipcode, city.city_name) VALUES (@zipID, cityN);
    SET @cityID = LAST_INSERT_ID();
    INSERT INTO address(address.city_city_id,address.street_street_id,address.house_number) VALUES (@cityID, @streetID, hnumber);
    SET @addID = LAST_INSERT_ID();
    INSERT INTO customers(customers.customer_fname, customers.customer_lname, customers.customer_email, customers.customer_phone, customers.address_address_id) VALUES (fname, lname, email, phone, @addID);
    SET @custID = LAST_INSERT_ID();
    INSERT INTO payment(payment.customer_customer_id, payment.payment_amount, payment.payment_type) VALUES (@custID, amount, type);
    SET @paymentID = LAST_INSERT_ID();
    INSERT INTO `order`(`order`.customer_customer_id, `order`.payment_payment_id, `order`.order_time, `order`.order_note, `order`.order_status) VALUE (@custID, @paymentID, NOW(), note, 1);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `create_order_item` (IN `foodID` INT, IN `quan` TINYINT(4), IN `price` SMALLINT(6))  NO SQL
BEGIN
	SELECT @orderID := (MAX(`order`.order_id)) FROM `order`;
    INSERT INTO order_item(order_item.order_order_id, order_item.food_food_id, order_item.order_item_quantity, order_item.order_item_price) VALUES (@orderID, foodID, quan, price);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_order` (IN `id` INT)  NO SQL
BEGIN
	DELETE FROM `order` WHERE id = `order`.`order_id`;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_order_item` (IN `id` INT)  NO SQL
BEGIN
	DELETE FROM `order_item` WHERE id = `order_item`.`order_order_id`;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getAddress` ()  NO SQL
SELECT `address`.`house_number`, `street`.`street_name`, `city`.`city_name`, `zipcode`.`zipcode` FROM `address`, `street`, `city`, `zipcode` WHERE `address`.`city_city_id`=`city`.`city_id` AND `address`.`street_street_id`=`street`.`street_id` AND `city`.`zipcode_id_zipcode`=`zipcode`.`id_zipcode`$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `select_all_gyros` ()  NO SQL
SELECT `food`.`food_id`,`food`.`food_name`, `food`.`food_price`, `food`.`food_ingredients`, `food`.`food_picture` FROM `food` WHERE `food`.`food_group_food_group_id`=3$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `select_all_hamburger` ()  NO SQL
SELECT `food`.`food_id`,`food`.`food_name`, `food`.`food_price`, `food`.`food_ingredients`, `food`.`food_picture` FROM `food` WHERE `food`.`food_group_food_group_id`=2$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `select_all_order` ()  NO SQL
SELECT 
`order`.`order_id`,
`order`.`order_time`,
`order`.`order_note`,
`order`.`order_status`,
food.food_name,
food_group.food_group_name,
order_item.order_item_quantity,
order_item.order_item_price,
customers.customer_fname, 
customers.customer_lname, 
customers.customer_phone,
zipcode.zipcode,
city.city_name,
street.street_name,
address.house_number,
payment.payment_amount,
payment.payment_type
FROM `order`
INNER JOIN customers ON customers.customer_id = `order`.`customer_customer_id`
INNER JOIN order_item ON `order`.`order_id` = order_item.order_order_id
INNER JOIN address ON customers.address_address_id = address.address_id
INNER JOIN city ON address.city_city_id = city.city_id
INNER JOIN street ON address.street_street_id = street.street_id
INNER JOIN payment ON payment.payment_id = `order`.`payment_payment_id`
INNER JOIN food ON food.food_id = order_item.food_food_id
INNER JOIN food_group ON food_group.food_group_id = food.food_group_food_group_id
INNER JOIN zipcode ON zipcode.id_zipcode = city.zipcode_id_zipcode$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `select_all_pizza` ()  NO SQL
SELECT `food`.`food_id`,`food`.`food_name`, `food`.`food_price`, `food`.`food_ingredients`, `food`.`food_picture` FROM `food` WHERE `food`.`food_group_food_group_id`=1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `set_admin` (IN `pass` VARCHAR(10), IN `user` VARCHAR(10))  NO SQL
INSERT INTO `admin` (`admin`.`username`, `admin`.`password`) VALUES (user,pass)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `set_orderStatus` (IN `id` INT, IN `status` CHAR(1))  NO SQL
UPDATE `order` SET `order`.`order_status` = `status` WHERE id = `order`.`order_id`$$

DELIMITER ;

--
-- Indexek a kiírt táblákhoz
--

--
-- A tábla indexei `address`
--
ALTER TABLE `address`
  ADD PRIMARY KEY (`address_id`),
  ADD KEY `city_city_id` (`city_city_id`),
  ADD KEY `street_street_id` (`street_street_id`);

--
-- A tábla indexei `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`admin_id`);

--
-- A tábla indexei `city`
--
ALTER TABLE `city`
  ADD PRIMARY KEY (`city_id`),
  ADD KEY `zipcode_id_zipcode` (`zipcode_id_zipcode`);

--
-- A tábla indexei `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`customer_id`),
  ADD KEY `address_address_id` (`address_address_id`) USING BTREE;

--
-- A tábla indexei `food`
--
ALTER TABLE `food`
  ADD PRIMARY KEY (`food_id`),
  ADD KEY `food_group_food_group_id` (`food_group_food_group_id`);

--
-- A tábla indexei `food_group`
--
ALTER TABLE `food_group`
  ADD PRIMARY KEY (`food_group_id`);

--
-- A tábla indexei `order`
--
ALTER TABLE `order`
  ADD PRIMARY KEY (`order_id`),
  ADD KEY `customer_customer_id` (`customer_customer_id`),
  ADD KEY `payment_payment_id` (`payment_payment_id`);

--
-- A tábla indexei `order_item`
--
ALTER TABLE `order_item`
  ADD PRIMARY KEY (`order_item_id`),
  ADD KEY `food_food_id` (`food_food_id`),
  ADD KEY `order_order_id` (`order_order_id`);

--
-- A tábla indexei `payment`
--
ALTER TABLE `payment`
  ADD PRIMARY KEY (`payment_id`),
  ADD KEY `customer_customer_id` (`customer_customer_id`);

--
-- A tábla indexei `street`
--
ALTER TABLE `street`
  ADD PRIMARY KEY (`street_id`);

--
-- A tábla indexei `zipcode`
--
ALTER TABLE `zipcode`
  ADD PRIMARY KEY (`id_zipcode`);

--
-- A kiírt táblák AUTO_INCREMENT értéke
--

--
-- AUTO_INCREMENT a táblához `address`
--
ALTER TABLE `address`
  MODIFY `address_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT a táblához `admin`
--
ALTER TABLE `admin`
  MODIFY `admin_id` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT a táblához `city`
--
ALTER TABLE `city`
  MODIFY `city_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT a táblához `customers`
--
ALTER TABLE `customers`
  MODIFY `customer_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT a táblához `food`
--
ALTER TABLE `food`
  MODIFY `food_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT a táblához `food_group`
--
ALTER TABLE `food_group`
  MODIFY `food_group_id` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT a táblához `order`
--
ALTER TABLE `order`
  MODIFY `order_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT a táblához `order_item`
--
ALTER TABLE `order_item`
  MODIFY `order_item_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT a táblához `payment`
--
ALTER TABLE `payment`
  MODIFY `payment_id` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT a táblához `street`
--
ALTER TABLE `street`
  MODIFY `street_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT a táblához `zipcode`
--
ALTER TABLE `zipcode`
  MODIFY `id_zipcode` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- Megkötések a kiírt táblákhoz
--

--
-- Megkötések a táblához `address`
--
ALTER TABLE `address`
  ADD CONSTRAINT `address_ibfk_1` FOREIGN KEY (`city_city_id`) REFERENCES `city` (`city_id`),
  ADD CONSTRAINT `address_ibfk_2` FOREIGN KEY (`street_street_id`) REFERENCES `street` (`street_id`);

--
-- Megkötések a táblához `city`
--
ALTER TABLE `city`
  ADD CONSTRAINT `city_ibfk_1` FOREIGN KEY (`zipcode_id_zipcode`) REFERENCES `zipcode` (`id_zipcode`);

--
-- Megkötések a táblához `customers`
--
ALTER TABLE `customers`
  ADD CONSTRAINT `Test` FOREIGN KEY (`address_address_id`) REFERENCES `address` (`address_id`);

--
-- Megkötések a táblához `food`
--
ALTER TABLE `food`
  ADD CONSTRAINT `food_ibfk_1` FOREIGN KEY (`food_group_food_group_id`) REFERENCES `food_group` (`food_group_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Megkötések a táblához `order`
--
ALTER TABLE `order`
  ADD CONSTRAINT `order_ibfk_1` FOREIGN KEY (`customer_customer_id`) REFERENCES `customers` (`customer_id`),
  ADD CONSTRAINT `order_ibfk_2` FOREIGN KEY (`payment_payment_id`) REFERENCES `payment` (`payment_id`) ON DELETE CASCADE;

--
-- Megkötések a táblához `order_item`
--
ALTER TABLE `order_item`
  ADD CONSTRAINT `order_item_ibfk_1` FOREIGN KEY (`food_food_id`) REFERENCES `food` (`food_id`),
  ADD CONSTRAINT `order_item_ibfk_2` FOREIGN KEY (`order_order_id`) REFERENCES `order` (`order_id`);

--
-- Megkötések a táblához `payment`
--
ALTER TABLE `payment`
  ADD CONSTRAINT `payment_ibfk_1` FOREIGN KEY (`customer_customer_id`) REFERENCES `customers` (`customer_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
